<!doctype html>
<html>
	<head>
		<title> Sasquatch Solutions </title>
		<meta charset= "UTF-8">
		<link href = "style.css" type = "text/css" rel = "stylesheet">


		<style>


			#portimage{
				background:#F2CB05;
				width: 25%;
				float:left;
				clear:none;

			}	

			#portimage p{
				padding:10px;
			}

			#portimage img{
				width:90%;
				display:inline-block;
				margin-left:5%;
			}

			#portimage p{
				margin-left:5%;
				color:#414141;

				
			}


/*
			#portimage	img{

				width: 25%;
				float:left;
				clear:none;
				display:inline-block;
			}

			#portimage p{
				float:left;
				clear:none;
				display:block;
			}
*/
			#portdescription p{
				padding:20px;
				float:left;
				clear:none;
				display:inline-block;
				width: 50%;
				color:#414141;
			
			}	

			#porttitle {

			margin-left:26.5%;

			}


			#porttitle h1{
				color:#414141;
			}


		</style>



	</head>



	<body> 

	<div id = "container">

			<div id = "navigation">
				<header>
					<h1> Sasquatch Solutions // </h1>
						<p> Solving Elusive Problems //</p>
							<nav>
								<ul>
									<li><a href = "index.html"> Home </a></li>
									<li><a href = "portfolio.html"> Portfolio </a></li>
									<li><a href = "about.html"> About</a></li>
		<!-- 							<li><a href = "contact.html"> Contact </a> </li> -->
								</ul>
							</nav>		
					</header>	
			</div>
		</div>

		<div id = "portimage">

		<a href = "images/typespecimen.jpg"><img src= "images/typespecimencover.jpg"></a>
			<p>
			>> Click to Enlarge >>
					</p>

			</div>
		

		<div id = "porttitle">	
			<h1> Futura Type Specimen </h1>
		</div>

		</div>

		<div id = "portdescription">	
			<p>
				Futura is a classic typeface that I find particularly beautiful. Created in 1927 by Paul Renner, Futura is a highly geometric typeface that uses almost perefctly even strokes. Futura is the embodiment of clean design. Created using Adobe Indesign. 
			</p>
		</div>



	</body>
	</html>

