<!doc type html>
<html>
<head>
	<title> Sasquatch Solutions </title>
	<meta charset= "UTF-8">
	<link href = "style.css" type = "text/css" rel = "stylesheet">

	<style>



	.item{
		background:#F2CB05;
		width:25%;
		margin-left:3%;
		margin-top:10px;
		align-content: top;

	/*	
		border-style: solid;
		border-radius:5px;
		border-color:#F2CB05;
	*/	
		box-shadow: 5px 5px 5px rgba(0,0,0,0.3);

	}

	.item img{

		padding:20px;
		align-content: center;
		width:90%;
		display:block;
		margin:0px auto;

	}

	.item p{

		padding:10px;
		text-align: center;
	}

	.i1{

		float:center;
		clear:none;
		margin-left: 10%;
		display:inline-block;

	}

	.i2 img{
		width:90%;
	}

	.i2{

		float:center;
		clear:none;
	
		display: inline-block;
	}

	.i3{
		float:center;
		clear:none;

		display:inline-block;
	}

	.i4{

		float:center;
		clear:none;
		margin-left:10%;
		display:inline-block;

	}

	.i5{

		float:center;
		clear:none;
	
		display: inline-block;
	}

	.i6{
		float:center;
		clear:none;

		display:inline-block;
	}



	</style>

</head>


<body> 

<div id = "container">

		<div id = "navigation">
			<header>
				<h1> Sasquatch Solutions // </h1>
					<p> Solving Elusive Problems // Portfolio</p>
						<nav>
							<ul>
							<li><a href = "index.html"> Home </a></li> 
							<!--	<li><a href = "portfolio.html"> Portfolio </a></li>-->
								<li><a href = "about.html"> About</a></li>
								<li><a href = "contact.html"> Contact </a> </li>
							</ul>
						</nav>		
				</header>	
		</div>

		</div>

		<div class = "item i1">

			<a href ="item.html"><img src = "images/portimages/foreignerportimage16.jpg"></a>
			<p>
			Foreigner (Magazine Layout) 
			</p>

		</div>


		<div class = "item i2">

			<a href ="item2.html"><img src = "images/typespecimencover.jpg"></a>
			<p>
				Futura (Type Specimen)
			</p>

		</div>

		<div class = "item i3">

			<a href ="item3.html"><img src = "images/bundlecover.jpg"></a>
			<p>
				Bundle of Joy (Brand Identity)
			</p>

		</div>

		<div class = "item i4">

			<a href ="item4.html"><img src = "images/rottenfinalcover.jpg"></a>
			<p>
			 Rotten Apple Pinball NYC (Brand Identity)
			</p>

		</div>

		<div class = "item i5">

		<a href ="item5.html"><img src = "images/mapcover.jpg"></a>
			<p>
				A Creative Process Map 
			</p>

		</div>

		<div class = "item i6">

		<a href ="item6.html"><img src = "images/inthemoodfor1-01.jpg"></a>
			<p>
				In the Mood For...(Brand Identity)
			</p>

		</div>



	</body>
	</html>	