<!doctype html>
<html>
	<head>
		<title> Sasquatch Solutions </title>
		<meta charset= "UTF-8">
		<link href = "style.css" type = "text/css" rel = "stylesheet">


		<style>


			#portimage{
				background:#F2CB05;
				width: 50%;
				float:left;
				clear:none;

			}	

			#portimage p{
				padding:10px;
			}

			#portimage img{
				width:90%;
				display:inline-block;
				margin-left:5%;
			}

			#portimage p{
				margin-left:5%;

				
			}


/*
			#portimage	img{

				width: 25%;
				float:left;
				clear:none;
				display:inline-block;
			}

			#portimage p{
				float:left;
				clear:none;
				display:block;
			}
*/
			#portdescription p{
				padding:20px;
				float:left;
				clear:none;
				display:inline-block;
				width: 50%;
			
			}	

			#porttitle {

			margin-left:51.5%;

			}



		</style>



	</head>



	<body> 

	<div id = "container">

			<div id = "navigation">
				<header>
					<h1> Sasquatch Solutions // </h1>
						<p> Solving Elusive Problems //</p>
							<nav>
								<ul>
									<li><a href = "index.html"> Home </a></li>
									<li><a href = "portfolio.html"> Portfolio </a></li>
									<li><a href = "about.html"> About</a></li>
									<li><a href = "contact.html"> Contact </a> </li>
								</ul>
							</nav>		
					</header>	
			</div>
		</div>

		<div id = "portimage">

		<a href = "images/foreignerv4.jpg"><img src= "images/portlistitem.jpg"></a>
			<p>
			>> Click to Enlarge >>
					</p>

			</div>
		

		<div id = "porttitle">	
			<h1> Portfolio Item Name Goes Here </h1>
		</div>

		</div>

		<div id = "portdescription">	
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a pellentesque tellus. Donec accumsan dolor at erat feugiat congue. Aenean id lorem viverra, sollicitudin purus eu, ultricies lacus. Vivamus finibus dolor quis mauris vulputate pharetra. Donec blandit lectus quis tellus bibendum, et vehicula lacus cursus. Quisque luctus augue nunc, non pretium dolor sollicitudin vel. Curabitur dapibus at sapien eu tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec fermentum, nulla sit amet tincidunt accumsan, libero erat sodales nisi, eget suscipit orci felis consectetur orci. Fusce faucibus, ipsum consequat sagittis scelerisque, sapien ligula pretium risus, vulputate faucibus ligula diam in ligula. Praesent imperdiet elementum sagittis. Nullam et tortor vitae orci dictum placerat eu in felis. Quisque viverra vestibulum diam at auctor. Suspendisse aliquet magna in elit faucibus rhoncus. Aenean sit amet tortor sapien.

			</p>
		</div>



	</body>
	</html>

