<!doctype html>
<html>
	<head>
		<title> Sasquatch Solutions </title>
		<meta charset= "UTF-8">
		<link href = "style.css" type = "text/css" rel = "stylesheet">


		<style>

			

			#portimage{
				background:#414141;
				width: 25%;
				float:left;
				clear:none;
				box-shadow: 5px 5px 5px rgba(0,0,0,0.5);

			}	

			#portimage p{
				padding:10px;
			}

			#portimage img{
				width:90%;
				display:inline-block;
				margin-left:5%;
			}

			#portimage p{
				margin-left:5%;
				background: #414141;
				font-weight:bold;
				color:#F2CB05;

				
			}


/*
			#portimage	img{

				width: 25%;
				float:left;
				clear:none;
				display:inline-block;
			}

			#portimage p{
				float:left;
				clear:none;
				display:block;
			}
*/
			#portdescription p{
				padding:20px;
				float:left;
				clear:none;
				display:inline-block;
				width: 50%;
			
			}	

			#porttitle {

			margin-left:26.5%;

			}



		</style>



	</head>



	<body> 

	<div id = "container">

			<div id = "navigation">
				<header>
					<h1> Sasquatch Solutions // </h1>
						<p> Solving Elusive Problems //</p>
							<nav>
								<ul>
									<li><a href = "index.html"> Home </a></li>
									<li><a href = "portfolio.html"> Portfolio </a></li>
									<li><a href = "about.html"> About</a></li>
									<li><a href = "contact.html"> Contact </a> </li>
								</ul>
							</nav>		
					</header>	
			</div>
		</div>

		<div id = "portimage">

		<a href = "images/foreignerv4.jpg"><img src= "images/portimages/foreignerportimage.jpg"></a>
			<p>
			>>>> Click to Enlarge 
					</p>

			</div>
		

		<div id = "porttitle">	
			<h1> Foreigner : A Travel Magazine </h1>
		</div>

		</div>

		<div id = "portdescription">	
			<p>
				Foreigner is a quarterly magazine which shows its readers the best places to go while abroad in order to capture a sense of living like a local. This Magazine has two parts. The cover, and a two page interior spread centered on Osaka Japan, and its various nooks and crannies. 

			</p>
		</div>



	</body>
	</html>

